import React, { Component, useState } from 'react';
import {
    View,
    StyleSheet,
    Alert,
    Text,
    Dimensions,
    ScrollView,
} from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
const { width, scale } = Dimensions.get("window");
const biLi = width * scale / 1125;

export default Privacy = ({navigation}) => {
    return (
        <View style={[styles.container]}>
            <View style={[styles.top]}>
                <View style={[styles.nav_container]}>
                    <View style={{ flexDirection: "row" }}>
                        <AntDesign name={'left'} size={30} color={'#000'} onPress={() => {
                            navigation.goBack();
                        }} />
                    </View>
                    <Text style={{ color: "#000", fontSize: 20, marginRight: 25 }}>社区规范</Text>
                    <View>

                    </View>
                </View>
            </View>
            <ScrollView>
            <View style={{ marginTop: 10 ,marginLeft:'3%',width:'94%',}}>
<Text style={{fontWeight: 'bold',fontSize:18}}>一、 奖励机制</Text>

<Text style={{fontSize:15}}>{`
    发布优秀的主题及回复将获得经验奖励。

    参与特定活动有几率获得经验奖励。

    完成每日任务可获得经验奖励。
    `}  
    </Text>

<Text style={{fontWeight: 'bold',fontSize:18}}>二、 处罚方式</Text>

<Text style={{fontSize:15}}>{`
    发布违反社区准则的内容将受到删除、禁言或封号处罚。

    根据违反社区准则的严重程度将受到删除/禁言1天/禁言3天/禁言7天的处罚。

    严重违反社区准则、行为极其恶劣的用户将受到账号永久封禁的处罚。
    `}</Text>

<Text style={{fontWeight: 'bold',fontSize:18}}>三、 具体细则</Text>

<Text style={{fontSize:15}}>
{`  
    1、 不文明发言/人身攻击

    文字或图片包含粗口等不文明内容，将导致该条主题或评论被删除。

    对社区用户进行人身攻击将根据严重程度受到禁言1天/3天/7天的处罚。

    2、 不相关内容/引战

    转进无关话题、发表引战言论将根据严重程度受到禁言1天/3天的处罚。

    在精华主题中转进/引战者从重处罚。

    3、 灌水

    发表无意义内容或连续发布纯表情，将受到禁言1天的处罚。

    在精华主题中灌水者从重处罚。

    4、滥用表情/流行语

    请正确使用表情，若滥用表情、使用抽象话导致用户的浏览体验受到影响，将受到删帖或禁言1天的处罚。

    滥用流行语发表阴阳怪气的内容，根据恶意程度，将受到删帖或禁言1天的处罚，例如“恰饭，求群号，有钱一起赚”等内容。

    5、造谣/传谣

    制造、传播谣言将受到禁言1天/3天/7天的处罚，发表谣言并对社区或社区用户造成名誉损害将受到禁言7天/封号的处罚。

    6、侵害他人隐私

    发布侵害他人隐私的内容将受到禁言3天/7天/封号的处罚。

    7、 违反公认的道德准则

    自曝违反公认道德准则的行为并引起大多数人不适将受到删除或禁言1天/3天/7天处罚，情形严重将受到封号处罚。

    发表种族、民族、地域歧视的内容将根据严重程度受到禁言3天/7天/封号的处罚。

    8、不良低俗信息

    发表不良低俗图片或文字内容（包括但不限于色情擦边球等），将受到删除或禁言1天/3天的处罚。

    9、违法违规

    发表违反国家法律法规的内容将受到禁言3天/7天/封号的处罚。

    10、时政内容

    发表时政内容将有几率导致内容被删除。

    11、广告

    未经版主允许的商业推广将受到删除或禁言1天/3天/7天的处罚，屡发不止将受到封号处罚。

    论坛禁止发布众筹内容，违者将受到禁言1天/3天/7天的处罚。

    未经社区官方允许的群、平台、组织等宣传行为，皆被视为广告。无论是公开或私信发布（需用户主动举报）的此类行为会受到与上述相同尺度的处罚。

    12、抄袭/侵权

    转载请先获取原作者授权，并在文中附带作者及来源。

    侵权内容将被删除，抄袭/剽窃者将受到禁言1-7天处罚。

    如社区内文章被查实为抄袭，将会取消该文章所获得的所有奖励（精华、积分、薪火等），并会追究抄袭者的相关责任。任何用户均可在一斤鸭梨版面中举报抄袭内容。

    禁止分享盗版资源，含盗版资源的内容将被删除，屡发将受到禁言3天/7天的处罚。

    13、重复发帖

    重复发帖或集中发布多条高相似度的内容，在内容不违反社区规范的前提下，保留质量最好或最先发表的一篇，其余删除。

    14、煽动群体情绪

    毕方不鼓励不支持任何试图以引战、号召、威胁手段索取额外利益的行为。煽动、串联、胁迫、诱使他人采取过激方式表达诉求，扰乱社区秩序的，根据情节严重程度将受到删除或禁言1/3/7天的处罚。

    15、社区昵称/头像/签名违规

    非本人以外，禁止使用公众人物的名字作为社区昵称，严禁使用国家党政军企事的领导人名字作为社区昵称。

    严禁使用犯罪、恐怖分子、违法行为及其他严重引起他人不适的名字作为社区昵称。

    社区规范同样适用于昵称、头像和签名内容，违规者将受到禁言或封号处罚。
    `} </Text>

<Text style={{fontWeight: 'bold',fontSize:18}}>四、涉及以下严重违规行为，一经发现，即刻封禁帐号： </Text>

<Text style={{fontSize:15}}>
    {`
    违反法律法规和相关政策的行为及内容，包含但不限于以下场景：

    违反宪法确定的基本原则的；

    危害国家安全，泄露国家秘密，颠覆国家政权、破坏祖国统一、民族团结的；

    破坏国家宗教政策，宣扬邪教、封建迷信的；

    危害社会公德，扰乱社会秩序，破坏社会稳定，宣扬淫秽色情、赌博、吸毒，渲染暴力、恐怖，教唆犯罪或者传授犯罪方法的；

    私自制造、买卖、使用、持有、储存、运输、进出口违规物品，如枪支弹药、管制刀具、毒品、违禁药品、走私商品等；

    发布赌博、传销等违规内容；

    损害革命领袖、英雄烈士形象；

    发布法律、法规禁止的其他内容。

    发布或诱导色情低俗的内容：

    对性部位和性行为进行展示、过度描述或内涵表述的；

    有明显的性挑逗、性骚扰、性侮辱或类似效果的画面、台词、音乐及音效等；

    传播色情网站、色情交易或联系方式的。

    发布或传播虚假信息并造成恶劣影响的：

    杜撰、编造或曲解事实，制造与事实相悖或违背科学常理的谣言；

    伪造或恶意传播虚假系统信息，包括但不限于系统通知、系统数据；

    杜撰、编造社会负面/敏感事件进行商品分享。

    仿冒机构、个人，包括但不限于名人明星、党政机关、新闻机构、公职人员、今日头条官方人员、今日头条官方活动等，诱骗他人或造成恶劣影响的。

    恶意攻击谩骂，使用污言秽语、侮辱性语言或称呼等直接辱骂、骚扰平台或用户。

    发布暴力、血腥或其他引人不适的内容：

    自残自杀写实画面、过程实拍，展示暴力实施场景；

    内容中渲染虐待动物的快感，展示伤害动物的行为。

    发布或传播损害未成年人身心的行为及内容，包含但不限于以下场景：

    标题或内容含有猥亵未成年，接触未成年性器官，未成年人模拟性行为；

    出现未成年裸露、三点部位衣着不整齐、性器官特写或强调未成年性部位衣着；

    殴打、虐待未成年；

    鼓动未成年人使用或贩卖非法药品、毒品。

    无资质发布专业领域内容并造成恶劣影响的：

    无健康领域专业资质发布疾病诊疗、用药指导、针灸拔罐等内容；

    无财经相关专业资质发布股票买卖指导、投资指南等内容。

    发布恶意营销内容，包括但不限于以下形式：

    联合推广，即多个帐号重复多次推荐同一产品或同一联系方式；

    产品：包括但不限于网赚兼职、养生健康、优惠券、交友软件、两性用品、收藏品等；

    联系方式：包括但不限于qq号、qq群、微信号、微信公众号等；

    发布风险医疗内容：

    推广非正规医疗场所或医疗服务，包括未知安全性的药品、保健品、医美项目、医疗活动等；

    宣传违法违规的医疗行为，如非法代孕，胎儿性别鉴定，非法器官移植等；

    发布风险投资内容：

    荐股荐彩：推荐购买指定股票、博彩（包含彩票、足彩、六合彩、赌球、跑马）等高风险投资产品，含有联系方式或引导关注第三方帐号的；

    诱导投资：含诱导他人参与投资的各类推广话术，包括但不限于P2P、区块链、各种网赚等；

    发表贵重收藏品内容中含有联系方式或诱导关注第三方帐号；

    宣传直销、网赚兼职并鼓吹小成本获大收益，脱离现实（例：住家创业，手机操作即可月入xx万）；

    售卖高仿表、假烟、假冒名牌服饰等；

    宣传推广封建迷信内容时，如风水转运、画符解咒等，含联系方式或引导关注的；

    发布PUA内容，或情感挽回、婚姻挽回等含有联系方式的；

    发布的视频、音频内容含有语音推广信息；

    宣传刷粉刷量工具、外挂工具、违规查他人隐私信息等违规工具或产品；

    通过美女图片/视频、低俗小说/段子，引导关注第三方帐号的；

    恶意发布社会负面/敏感事件进行商品分享并造成恶劣影响的；

    恶意借国家领导人、公检法军、国家机关、国徽国旗等形象为企业或产品宣传推广。

    发布大量低质内容：

    发布大量内容低质文章，标题、内文夸张耸动；

    发布大量语句不通、机器编译的内容。
    `}</Text>

        
<Text style={{fontWeight: 'bold',fontSize:18}}>五、平台不允许违反法律法规和相关政策 </Text>

<Text style={{fontSize:15}}>{`
    违反法律法规和相关政策的行为及内容，包含但不限于以下场景：

    违反宪法确定的基本原则，煽动抗拒或者破坏宪法、法律、行政法规实施；

    危害国家统一、主权和领土完整，泄露国家秘密，危害国家安全，损害国家尊严、荣誉和利益，宣扬恐怖主义、极端主义；

    诋毁民族优秀文化传统，煽动民族仇恨、民族歧视，侵害民族风俗习惯、歪曲民族历史和民族历史人物，损害革命领袖、英雄烈士形象，伤害民族感情，破坏民族团结；

    煽动破坏国家宗教政策，宣扬宗教狂热，危害宗教和睦，伤害信教公民宗教感情，破坏信教公民和不信教公民团结，宣扬邪教、封建迷信；

    危害社会公德，扰乱社会秩序，破坏社会稳定，宣扬淫秽色情、赌博、吸毒，渲染暴力、恐怖，教唆犯罪或者传授犯罪方法；

    教唆、教授、组织他人进行违法乱纪活动，以非法民间组织名义活动的，宣传违法违规物品；

    侵害未成年人合法权益或者损害未成年人身心健康；

    侵犯他人隐私，侮辱或者诽谤他人，侵害他人合法权益；

    侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利；

    含有法律、行政法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容。
    `}</Text>

<View style={{alignItems:'center'}}>
<Text style={{fontWeight: 'bold',fontSize:18}}>* 详见《网络信息内容生态治理规定》*</Text>
</View>
                
            </View>
            </ScrollView>
            
        </View>

    )
}
const styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: "#EFEFEF",
        flexDirection: "column"
    },
    top: {
        height: (78) * biLi,
        width: "100%",
        backgroundColor: "#fff",
        borderBottomRightRadius: 15,
        borderBottomLeftRadius: 15,
        elevation: 8,
    },
    nav_container: {
        flex: 0.7,
        marginTop: '6%',
        flexDirection: "row",
        width: "90%",
        justifyContent: "space-between",
        alignItems: 'center',
        marginLeft: "5%",
    },
    button: {
        width: "90%",
        height: 44 * biLi,
        backgroundColor: "#fff",
        alignItems: "center",
        borderRadius: 10,
        flexDirection: "row",
        marginLeft: "5%",
        marginTop: 10,

    },
    clean: {

        width: "90%",
        height: 44 * biLi,
        backgroundColor: "#fff",
        alignItems: "center",
        borderRadius: 10,
        flexDirection: "row",
        marginLeft: "5%",
        marginTop: 30,
        justifyContent: 'space-between',
    },
    new: {
        width: "90%",
        height: 44 * biLi,
        backgroundColor: "#fff",
        alignItems: "center",
        borderRadius: 10,
        flexDirection: "row",
        marginLeft: "5%",
        marginTop: 10,
        justifyContent: 'space-between',
    }
})
